spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8088/eureka/
eureka.instance.securePortEnabled=true
eureka.instance.prefer-ip-address: true
spring.application.name=gateway
#server.port=8083
zuul.routes.service1=/service/service-one/**
zuul.routes.service2=/service/service-two/**
zuul.routes.safe=/service/safe/**

#============================================================================
# Logging Properties 
#============================================================================
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.file=../microservices/logs/gateway-service.log


#============================================================================
# SSL Properties 
#============================================================================
server.port: 8449
