server.port=8088
eureka.instance.hostname=localhost
eureka.client.registerWithEureka =false
eureka.instance.securePortEnabled=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


#============================================================================
# Logging Properties 
#============================================================================
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.file=../microservices/logs/eureka-service.log



